<!DOCTYPE html>
<html lang="en">
    <head>
        <title> ABOUT US </title>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="styles.css"></a>
        </head>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">EXCAFE COFFEE SHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="HOME.html">HOME</a>
              <a class="nav-link" href="ABOUT US.html">ABOUT US</a>
              <a class="nav-link" href="PRODUCT.html">PRODUCTS </a>
            </div>
          </div>
        </div>
      </nav>

<body>
    <h1>ABOUT US</h1>
    <p1>
        <br><br>
        <div class="container">
    &nbsp;&nbsp;                               "EXCAFE COFFEE SHOP"
    "EX" has come from the word excited or exciting means someone or something that produces intense, thrilling feelings or emotions. An example of exciting used as an adjective is an exciting movie, a suspenseful movie. Creating or producing excitement. Or having a great cup of coffee makes you feel excited. And ‘’CAFE’’ means a small restaurant that sells light meals and drinks, so the whole meaning of our shop is Having a taste of excitement in one place which is our cafe.

    <br><br><br><br></p1>
    <br><br>
    </div>

    <center>
    <table>
       <td>
    <div class="mbr-col-md-12 mbr-col-sm-12 contact-content mbr-flex mbr-col-lg-5">
      <div class="mbr-flex mbr-column content_block">
          <div class="mbr-pb-4">
        <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold display-2">
            Contact Us
        </h2>
        
    </div>
        <div class="list-box">
            <div class="list-item mbr-flex mbr-pb-2">
                <div class="iconfont-wrapper">
                    <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M18.9 24l-.7-.4C14.4 21.5 11 19.1 7.9 16 4.9 13 2.4 9.6.4 5.8L0 5.1 5.1 0l6.2 6.2-2 2.9 5.5 5.5 2.9-2 6.2 6.2-5 5.2zm-9.6-9.3c2.8 2.7 5.8 5 9.2 6.9l2.7-2.7-3.6-3.6-2.9 2-7.9-7.9 2-2.9-3.7-3.7-2.6 2.7c1.9 3.4 4.1 6.4 6.8 9.2z"></path></svg></span>
                </div>
                <p class="mbr-fonts-style list-item-text display-7">09091833594<br> 012 (789 3456)</p>
            </div>
            
            
        <div class="list-item mbr-flex mbr-pb-2">
                <div class="iconfont-wrapper">
                    <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22c-1.2 0-2.6-1.9-3.3-4.8 2.2-.3 4.5-.3 6.7 0-.8 2.9-2.2 4.8-3.4 4.8zm0-20c1.2 0 2.6 1.9 3.3 4.8-2.1.2-4.4.2-6.6 0C9.4 3.9 10.8 2 12 2zM8 12c0-1.2.1-2.3.2-3.3 1.3.2 2.5.3 3.8.3 1.3 0 2.5-.1 3.8-.3.2 1 .2 2.1.2 3.3 0 1.2-.1 2.3-.2 3.3-2.5-.3-5.1-.3-7.5 0-.2-1-.3-2.1-.3-3.3zm9.7-3.6c1.1-.2 2.1-.5 3.2-.9.7 1.4 1.1 2.9 1.1 4.5s-.4 3.1-1.1 4.5c-1.1-.4-2.1-.6-3.2-.9.2-1.1.3-2.3.3-3.6 0-1.3-.1-2.5-.3-3.6zm2.1-2.6c-.8.3-1.6.5-2.5.6-.3-1.4-.8-2.6-1.4-3.6 1.6.7 2.9 1.7 3.9 3zm-11.7-3C7.5 3.8 7 5 6.6 6.4c-.8-.1-1.6-.3-2.4-.6 1-1.3 2.3-2.3 3.9-3zm-5 4.7c1.1.4 2.1.6 3.2.9C6.1 9.5 6 10.7 6 12s.1 2.5.3 3.6c-1.1.2-2.1.5-3.2.9C2.4 15.1 2 13.6 2 12s.4-3.1 1.1-4.5zm1.1 10.7c.8-.3 1.6-.5 2.5-.6.3 1.4.8 2.6 1.4 3.6-1.6-.7-2.9-1.7-3.9-3zm11.7 3c.6-1 1.1-2.2 1.4-3.6.8.2 1.7.4 2.5.6-1 1.3-2.3 2.3-3.9 3z"></path></svg></span>
                </div>
                <p class="mbr-fonts-style list-item-text display-7">excafe.com<br> Or send an email to: jameslaurenceabundo@gmail.com<br> twitter or instagram:<br>@excafe/ @Ibaexcafe</p>
            </div>
    
            <div class="list-item mbr-flex mbr-pb-2">
                <div class="iconfont-wrapper">
                    <span class="mbr-iconfont mobi-mbri-clock mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22C6.5 22 2 17.5 2 12S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zM11 4h2v9H7v-2h4V4z"></path></svg></span>
                </div>
                <p class="mbr-fonts-style list-item-text display-7">Monday - Friday: 7:00AM – 10:00PM<br>Saturday and Sunday: 6:00AM - 5:00PM</p>
            </div>
    
            <div class="list-item mbr-flex last-child">
                <div class="iconfont-wrapper">
                    <span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M12 0C7 0 3 4 3 9c0 7.4 8.1 14.3 8.4 14.5l.6.5.6-.5c.3-.2 8.4-7.1 8.4-14.5 0-5-4-9-9-9zm0 21.5C10.2 19.9 5 14.3 5 9c0-3.9 3.1-7 7-7s7 3.1 7 7c0 5.3-5.2 10.9-7 12.5zM12 5C9.8 5 8 6.8 8 9s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg></span>
                </div>
                <p class="mbr-fonts-style list-item-text display-7">IBA, ZAMBALES</p>
            </div>   
        </div>  
    </div>
          </div>
        </div>
    </div>
    
    </section>
    </td>
    </table>
    </center><br><br>
    
          
  

</body>
</html>