<!DOCTYPE html>
<html lang="en">
<head>
    <title> HOME </title>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css"></a>
    </head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html">EXCAFE COFFEE SHOP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="HOME.html">HOME</a>
          <a class="nav-link" href="ABOUT US.html">ABOUT US</a>
          <a class="nav-link" href="PRODUCT.html">PRODUCTS </a>
        </div>
      </div>
    </div>
  </nav>
<body>
    <h4>EXCAFE:YOUR WAKE UP COFFE</h4><br><br>
    <div class="container">
        <p>Excafe is committed to providing its clients with nutritious cuisine that has not only been shown to be risk-free but is also offered at prices that are fair and reasonable.<br> I want to make sure that each and every one of the clients who buy food from my company is happy with their purchase.<br> My company, Excafe, was founded on the principle that each and every customer deserves the opportunity to benefit from a once-in-a-lifetime adventure.<br>
    </div></p><br><br><br>
    <center>
        <table>
          <td>
        <div class="container">
        
          <div class="mbr-row mbr-jc-c main-row mbr-pt-4">
              <div class="mbr-col-md-12 mbr-col-sm-12 img-content mbr-col-lg-7 md-pb">
                  <img src="IMG_2454.PNG" alt="Mobirise Website Builder" width="632.9884453961456" height="444.297" layout="responsive" class="mobirise-loader">
                      <div placeholder="" class="placeholder">
                                  <div class="mobirise-spinner">
                                      <em></em>
                                      <em></em>
                                      <em></em>
                                  </div></div>
              </div>
            </td>
        </table></center>


      
</body>
</html>