<!DOCTYPE html>
<html lang="en">
    <head>
        <title> PRODUCT </title>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="styles.css"></a>
        </head>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">EXCAFE COFFEE SHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="HOME.html">HOME</a>
              <a class="nav-link" href="ABOUT US.html">ABOUT US</a>
              <a class="nav-link" href="PRODUCT.html">PRODUCTS </a>
            </div>
          </div>
        </div>
      </nav>

<body>
    
  <center><br><br>
    <table>
        <td>
        <div class="card" style="width: 20rem;">
            <img src="capuccino.jpeg" class="card-img-top" alt="..." width="100px" height="200px">
            <div class="card-body">
              <h5 class="card-title">CAPUCCINO</h5>
              <p class="card-text"><br>PRICE:80.00
              </p>
              <a href="ORDER.html" class="btn btn-primary">ORDER</a>
            </div>
          </div>
          &nbsp;</td>
    <td>
          <div class="card" style="width: 20rem;">
            <img src="caramel.jpeg" class="card-img-top" alt="..." width="100px" height="240px">
            <div class="card-body">
              <h5 class="card-title">CARAMEL MACHIATO</h5>
              <p class="card-text"><br>PRICE:80.00
              <a href="ORDER.html" class="btn btn-primary">ORDER</a>
            </div>
          </div>
          &nbsp;</td>
    
          <td>
          <div class="card" style="width: 18rem;">
            <img src="chocolate.jpeg" class="card-img-top" alt="..." width="100" height="240">
            <div class="card-body">
              <h5 class="card-title">DARK CHOCOLATE</h5>
              <p class="card-text"><br>PRICE:80.00
              <a href="ORDER.html" class="btn btn-primary">ORDER</a>
            </div>
          </div>
          &nbsp;</td>

          <td>
            <div class="card" style="width: 18rem;">
              <img src="latte.jpeg" class="card-img-top" alt="..." width="100" height="240">
              <div class="card-body">
                <h5 class="card-title">LATTE</h5>
                <p class="card-text"><br>PRICE:80.00
                <a href="ORDER.html" class="btn btn-primary">ORDER</a>
              </div>
            </div>
            &nbsp;</td>
    </table></center>
    <br><br>
    
    <center><br><br>
        <table>
            <td>
            <div class="card" style="width: 18rem;">
                <img src="chocolatecake.jpg" class="card-img-top" alt="..." width="100" height="200">
                <div class="card-body">
                  <h5 class="card-title">DARK CHOCOLATE CAKE</h5>
                  <p class="card-text"><br>PRICE:70.00
                  </p>
                  <a href="ORDER.html" class="btn btn-primary">ORDER</a>
                </div>
              </div>
              &nbsp;</td>
        <td>
              <div class="card" style="width: 18rem;">
                <img src="CHOCOCAKE.JPG" class="card-img-top" alt="..." width="100" height="200">
                <div class="card-body">
                  <h5 class="card-title">CHOCOLATE CAKE</h5>
                  <p class="card-text"><br>PRICE:70.00</p>
                  <a href="ORDER.html" class="btn btn-primary">ORDER</a>
                </div>
              </div>
             </td>
         <td>
              <div class="card" style="width: 18rem;">
                <img src="RED.jpeg" class="card-img-top" alt="..." width="100" height="200">
                <div class="card-body">
                  <h5 class="card-title">RED VELVET CAKE</h5>
                  <p class="card-text"><br>PRICE:70.00</p>
                  <a href="ORDER.html" class="btn btn-primary">ORDER</a>
                </div>
              </div>
             </td>
        
              <td>
              <div class="card" style="width: 18rem;">
                <img src="CARAMELCAKE.JPG" class="card-img-top" alt="..." width="100" height="200">
                <div class="card-body">
                  <h5 class="card-title">CARAMEL CAKE</h5>
                  <p class="card-text"><br>PRICE:70</p>
                  <a href="ORDER.html" class="btn btn-primary">ORDER</a>
                </div>
              </div>
              </td>
        </table></center>
    
        <center><br><br>
            <table>
                <td>
                <div class="card" style="width: 18rem;">
                    <img src="chocochip.JPG" class="card-img-top" alt="..." width="100" height="200">
                    <div class="card-body">
                      <h5 class="card-title">CHOCOLATE CHIP</h5>
                      <p class="card-text"><br>PRICE:60.00
                      </p>
                      <a href="ORDER.html" class="btn btn-primary">ORDER</a>
                    </div>
                  </div>
                 </td>
            <td>
                  <div class="card" style="width: 18rem;">
                    <img src="matcha.JPG" class="card-img-top" alt="..." width="100" height="200">
                    <div class="card-body">
                      <h5 class="card-title">MATCHA</h5>
                      <p class="card-text"><br>PRICE:60.00</p>
                      <a href="ORDER.html" class="btn btn-primary">ORDER</a>
                    </div>
                  </div>
                 </td>
            
                  <td>
                  <div class="card" style="width: 18rem;">
                    <img src="red velvet.JPG" class="card-img-top" alt="..." width="100" height="200">
                    <div class="card-body">
                      <h5 class="card-title">RED VELVET</h5>
                      <p class="card-text"><br> PRICE:60.00</p>
                      <a href="ORDER.html" class="btn btn-primary">ORDER</a>
                    </div>
                  </div>
      
           
                <td>
                <div class="card" style="width: 18rem;">
                    <img src="smores.JPG" class="card-img-top" alt="..." width="100" height="200">
                    <div class="card-body">
                      <h5 class="card-title">SMORES</h5>
                      <p class="card-text"><br>PRICE:60.00
                      </p>
                      <a href="ORDER.html" class="btn btn-primary">ORDER</a>
                    </div>
                  </div>
                  </td>
                
            
   

</body>
</html>