body{
    background-color: bisque;
}

h4 {
    text-align: center;
    font-family: fantasy;
    font-size: 300%;
}
h1 {
    text-align: center;
    font-family: fantasy;
    font-size: 300%;
}


p{
    font-size: large;
    font-family:monospace;
}

p1{
    font-size: large;
    font-family:monospace;
}

table {
    width: auto;
    font-family: monospace;
    font-size: larger;
    border: 10px solid black;
    padding: 10px 10px;
    text-align: center;
    align-content: center;
}

th {
    color:rgb(126, 84, 31);
    background: black;
}

td {
    color: black;
    background: white;
    
}